\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{schadoop:fadika}
\citation{fw:myhadoop}
\citation{fw:myhadoop}
\citation{fw:hadoop}
\citation{fw:hbase}
\citation{fw:hive}
\citation{fw:impala}
\citation{fw:piccolo}
\citation{fw:redis}
\citation{fw:giraph}
\citation{fw:pregel}
\citation{fw:graphlab}
\citation{fw:rdd}
\citation{fw:sparkstreaming}
\citation{fw:sparksql}
\citation{fw:graphx}
\citation{schadoop:jha}
\citation{schadoop:fadika}
\citation{scgraph:guo}
\citation{bm:graph500}
\citation{ssdhdd:moon}
\citation{fw:hdfs}
\citation{ssdhdd:wu}
\citation{ssdhdd:ahn}
\citation{ssdhdd:tan}
\citation{ethib:vienne}
\citation{ethib:yu}
\citation{scaleupscaleout:appuswamy}
\citation{scaleupscaleout:michael}
\citation{nsfcloud}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{Related Work}{{II}{2}}
\citation{fw:mapreduce}
\citation{fw:pregel}
\citation{fw:bsp}
\citation{schadoop:fadika}
\citation{schadoop:matsunaga}
\citation{bm:graph500}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bigdata Softwares on Traditional Supercomputers}{3}}
\newlabel{Bigdata Softwares on Traditional Supercomputers}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hadoop}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Giraph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Limitations in traditional supercomputers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation Methodology}{3}}
\newlabel{Evaluation Methodology}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Genome Assembly Workload}{3}}
\citation{bio:gage}
\citation{bio:quality1}
\citation{bio:quality2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}De Bruijn graph construction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Graph Simplification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Scaffolding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Input Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experimental Testbeds}{4}}
\bibcite{fw:mapreduce}{1}
\bibcite{fw:pregel}{2}
\bibcite{fw:bsp}{3}
\bibcite{fw:hadoop}{4}
\bibcite{fw:hdfs}{5}
\bibcite{fw:hbase}{6}
\bibcite{fw:hive}{7}
\bibcite{fw:impala}{8}
\bibcite{fw:surfer}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tetbeds}}{5}}
\newlabel{table:testbeds}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result and Analysis}{5}}
\newlabel{Result and Analysis}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Understanding the workload}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Measurement baseline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Effect of number of disk per node}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Effect of Hyper threading}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Effect of Java Heap Space and Virtual Memory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Effect of adding more memory per node}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}1}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Performance to price comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{fw:pegasus}{10}
\bibcite{fw:gbase}{11}
\bibcite{fw:rdd}{12}
\bibcite{fw:sparkstreaming}{13}
\bibcite{fw:graphx}{14}
\bibcite{fw:sparksql}{15}
\bibcite{fw:redis}{16}
\bibcite{fw:piccolo}{17}
\bibcite{fw:giraph}{18}
\bibcite{fw:giraphpp}{19}
\bibcite{fw:graphlab}{20}
\bibcite{fw:graphx}{21}
\bibcite{fw:xstream}{22}
\bibcite{fw:graphchi}{23}
\bibcite{fw:myhadoop}{24}
\bibcite{ssdhdd:moon}{25}
\bibcite{ssdhdd:tan}{26}
\bibcite{ssdhdd:kang}{27}
\bibcite{ssdhdd:wu}{28}
\bibcite{ssdhdd:ahn}{29}
\bibcite{ethib:vienne}{30}
\bibcite{ethib:yu}{31}
\bibcite{scaleupscaleout:appuswamy}{32}
\bibcite{scaleupscaleout:michael}{33}
\bibcite{scaleupscaleout:chen}{34}
\bibcite{bm:hibench}{35}
\bibcite{bm:graph500}{36}
\bibcite{cloudhpc:marathe}{37}
\bibcite{bio:debruijngraph}{38}
\bibcite{bio:quality1}{39}
\bibcite{bio:quality2}{40}
\bibcite{bio:gage}{41}
\bibcite{schadoop:fadika}{42}
\bibcite{schadoop:jha}{43}
\bibcite{schadoop:matsunaga}{44}
\bibcite{scgraph:guo}{45}
\bibcite{nsfcloud}{46}
