\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{schadoop:fadika}
\citation{schadoop:jha}
\citation{schadoop:jha}
\citation{fw:myhadoop}
\citation{fw:myhadoop}
\citation{ethib:vienne}
\citation{ethib:yu}
\citation{ssdhdd:kang}
\citation{ssdhdd:wu}
\citation{ssdhdd:moon}
\citation{fw:hdfs}
\citation{ssdhdd:li}
\citation{ssdhdd:krish}
\citation{ssdhdd:moon}
\citation{ssdhdd:tan}
\citation{bm:hibench}
\citation{scaleupscaleout:michael}
\citation{scaleupscaleout:appuswamy}
\citation{scaleupscaleout:appuswamy}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{Related Work}{{II}{2}}
\citation{fw:mapreduce}
\citation{fw:pregel}
\citation{fw:bsp}
\citation{schadoop:fadika}
\citation{schadoop:matsunaga}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bigdata Softwares on Traditional Supercomputers}{3}}
\newlabel{Bigdata Softwares on Traditional Supercomputers}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hadoop}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Giraph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hadoop/Giraph-workload and Traditional-Supercomputing hardwares}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Network}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Storage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Memory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Workload}{4}}
\newlabel{TheWorkload}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hadoop-based De Bruijn graph construction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Giraph-based Graph Simplification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Scaffolding: Mix of Hadoop and Giraph job}{4}}
\citation{bio:gage}
\@writefile{toc}{\contentsline {section}{\numberline {V}Input Data}{5}}
\newlabel{InputData}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Bumble-bee genome assembly\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:BumbleBeeData}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Human genome assembly\relax }}{5}}
\newlabel{table:HumanData}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation Methodology}{5}}
\newlabel{Evaluation Methodology}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Testbeds}{5}}
\citation{fw:hadoop}
\citation{fw:hadoop}
\citation{Cluster:ceres1}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Experimental Tetbeds\relax }}{6}}
\newlabel{table:Experimentaltestbeds}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Hadoop configurations and optimizations}{6}}
\newlabel{HadoopConfigurationsAndoptimizations}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance Comparison between SuperMikeII and SwatIII-Basic/Storage/Memory}{6}}
\newlabel{IndividualHWEffect}{{VII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Performance in SuperMikeII}{7}}
\newlabel{PerformanceInSuperMikeII}{{\unhbox \voidb@x \hbox {VII-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Effect of Network}{7}}
\newlabel{EffectOfNetwork}{{\unhbox \voidb@x \hbox {VII-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Effect of SSD}{7}}
\newlabel{EffectOfSSD}{{\unhbox \voidb@x \hbox {VII-C}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Effect of DRAM}{7}}
\newlabel{EffectOfDRAM}{{\unhbox \voidb@x \hbox {VII-D}}{7}}
\newlabel{fig:SuperMikeSwatBasic}{{1a}{8}}
\newlabel{sub@fig:SuperMikeSwatBasic}{{a}{8}}
\newlabel{fig:SuperMikeSwatStorageMemory}{{1b}{8}}
\newlabel{sub@fig:SuperMikeSwatStorageMemory}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of each individual hardware component on different stages of the assembly pipeline (15 DataNodes used)\relax }}{8}}
\newlabel{fig:SuperMikeSwat}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Performance Comparison between Different Architectural-Balance}{8}}
\newlabel{ComparingDifferentArchitecturalBalance}{{VIII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Scaledup cluster and SSD}{8}}
\newlabel{ScaledupClusterAndSSD}{{\unhbox \voidb@x \hbox {VIII-A}}{8}}
\newlabel{fig:SsdN4Hdd}{{6a}{8}}
\newlabel{sub@fig:SsdN4Hdd}{{a}{8}}
\newlabel{fig:SsdNHddDiffNodes}{{6b}{8}}
\newlabel{sub@fig:SsdNHddDiffNodes}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance trend using HDD and SSD\relax }}{8}}
\newlabel{fig:SsdNHdd}{{6}{8}}
\citation{Cluster:ceres1}
\newlabel{fig:BGCPUHDD}{{2a}{9}}
\newlabel{sub@fig:BGCPUHDD}{{a}{9}}
\newlabel{fig:ECCPUHDD}{{2b}{9}}
\newlabel{sub@fig:ECCPUHDD}{{b}{9}}
\newlabel{fig:SCFCPUHDD}{{2c}{9}}
\newlabel{sub@fig:SCFCPUHDD}{{c}{9}}
\newlabel{fig:BGCPUSSD}{{2d}{9}}
\newlabel{sub@fig:BGCPUSSD}{{d}{9}}
\newlabel{fig:ECCPUSSD}{{2e}{9}}
\newlabel{sub@fig:ECCPUSSD}{{e}{9}}
\newlabel{fig:SCFCPUSSD}{{2f}{9}}
\newlabel{sub@fig:SCFCPUSSD}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU-Utilization and IO-Wait characteristics in SwatIII-Basic (1-HDD/node) and SwatIII-Storage(1-SSD/node)\relax }}{9}}
\newlabel{fig:HddSsdCPU}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}CeresII: Samsung-MicroBricks for shared nothing paradigm}{9}}
\newlabel{CeresII:Scaledout-in-a-boxAndSSD}{{\unhbox \voidb@x \hbox {VIII-B}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cost of each hardware component\relax }}{9}}
\newlabel{table:PriceOfEachComponent}{{IV}{9}}
\newlabel{fig:BGHddSsdWrIops}{{3a}{10}}
\newlabel{sub@fig:BGHddSsdWrIops}{{a}{10}}
\newlabel{fig:ECHddSsdWrIops}{{3b}{10}}
\newlabel{sub@fig:ECHddSsdWrIops}{{b}{10}}
\newlabel{fig:SCFHddSsdWrIops}{{3c}{10}}
\newlabel{sub@fig:SCFHddSsdWrIops}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Total Write-IOPS in one host in SwatIII-Basic (1-HDD/node) and SwatIII-Storage (1-SSD/node)\relax }}{10}}
\newlabel{fig:HddSsdRWiops}{{3}{10}}
\newlabel{fig:BGHddSsdHdfsWrIops}{{4a}{10}}
\newlabel{sub@fig:BGHddSsdHdfsWrIops}{{a}{10}}
\newlabel{fig:ECHddSsdHdfsWrIops}{{4b}{10}}
\newlabel{sub@fig:ECHddSsdHdfsWrIops}{{b}{10}}
\newlabel{fig:SCFHddSsdHdfsWrIops}{{4c}{10}}
\newlabel{sub@fig:SCFHddSsdHdfsWrIops}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of HDFS write rate across all datanode SwatIII-Basic (1-HDD/node) and SwatIII-Storage (1-SSD/node)\relax }}{10}}
\newlabel{fig:HddSsdHdfsRWps}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Price to Performance}{10}}
\newlabel{PriceToPerformance}{{IX}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Stress-testing of different clusters using human-genome }{10}}
\bibstyle{IEEEtran}
\bibdata{bare_conf_bib}
\bibcite{schadoop:fadika}{1}
\bibcite{schadoop:jha}{2}
\bibcite{fw:myhadoop}{3}
\bibcite{ethib:vienne}{4}
\bibcite{ethib:yu}{5}
\newlabel{fig:DifferentArchitecturesPerf}{{5a}{11}}
\newlabel{sub@fig:DifferentArchitecturesPerf}{{a}{11}}
\newlabel{fig:DifferentArchitecturesPerfPerDollar}{{5b}{11}}
\newlabel{sub@fig:DifferentArchitecturesPerfPerDollar}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare different type of cluster architeture for bumble bee genome assembly pipeline\relax }}{11}}
\newlabel{fig:DifferentArchitectures}{{5}{11}}
\newlabel{fig:DifferentArchitecturesPerfHum}{{7a}{11}}
\newlabel{sub@fig:DifferentArchitecturesPerfHum}{{a}{11}}
\newlabel{fig:DifferentArchitecturesPerfPerDollarHum}{{7b}{11}}
\newlabel{sub@fig:DifferentArchitecturesPerfPerDollarHum}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compare different type of cluster architeture for human genome assembly pipeline\relax }}{11}}
\newlabel{fig:DifferentArchitectures}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{ssdhdd:kang}{6}
\bibcite{ssdhdd:wu}{7}
\bibcite{ssdhdd:moon}{8}
\bibcite{fw:hdfs}{9}
\bibcite{ssdhdd:li}{10}
\bibcite{ssdhdd:krish}{11}
\bibcite{ssdhdd:tan}{12}
\bibcite{bm:hibench}{13}
\bibcite{scaleupscaleout:michael}{14}
\bibcite{scaleupscaleout:appuswamy}{15}
\bibcite{fw:mapreduce}{16}
\bibcite{fw:pregel}{17}
\bibcite{fw:bsp}{18}
\bibcite{schadoop:matsunaga}{19}
\bibcite{bio:gage}{20}
\bibcite{fw:hadoop}{21}
\bibcite{Cluster:ceres1}{22}
