This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf_bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            933 strings with 12204 characters,
and the built_in function-call counts, 18575 in all, are:
= -- 1379
> -- 524
< -- 146
+ -- 279
- -- 96
* -- 894
:= -- 2601
add.period$ -- 60
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 363
cite$ -- 22
duplicate$ -- 1316
empty$ -- 1651
format.name$ -- 116
if$ -- 4363
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 242
newline$ -- 89
num.names$ -- 22
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1406
stack$ -- 0
substring$ -- 875
swap$ -- 1045
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 92
width$ -- 24
write$ -- 222
