This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_conf_bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            948 strings with 12575 characters,
and the built_in function-call counts, 20434 in all, are:
= -- 1534
> -- 559
< -- 168
+ -- 301
- -- 100
* -- 981
:= -- 2863
add.period$ -- 65
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 417
cite$ -- 24
duplicate$ -- 1442
empty$ -- 1799
format.name$ -- 121
if$ -- 4801
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 260
newline$ -- 95
num.names$ -- 24
pop$ -- 665
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1552
stack$ -- 0
substring$ -- 1003
swap$ -- 1158
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 102
width$ -- 26
write$ -- 242
