\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{schadoop:fadika}
\citation{fw:myhadoop}
\citation{fw:myhadoop}
\citation{fw:hadoop}
\citation{fw:hbase}
\citation{fw:hive}
\citation{fw:impala}
\citation{fw:piccolo}
\citation{fw:redis}
\citation{fw:giraph}
\citation{fw:pregel}
\citation{fw:graphlab}
\citation{fw:rdd}
\citation{fw:sparkstreaming}
\citation{fw:sparksql}
\citation{fw:graphx}
\citation{schadoop:jha}
\citation{schadoop:fadika}
\citation{scgraph:guo}
\citation{bm:graph500}
\citation{ssdhdd:moon}
\citation{fw:hdfs}
\citation{ssdhdd:wu}
\citation{ssdhdd:ahn}
\citation{ssdhdd:tan}
\citation{ethib:vienne}
\citation{ethib:yu}
\citation{scaleupscaleout:appuswamy}
\citation{scaleupscaleout:michael}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{Related Work}{{II}{2}}
\citation{nsfcloud}
\citation{fw:mapreduce}
\citation{fw:pregel}
\citation{fw:bsp}
\citation{schadoop:fadika}
\citation{schadoop:matsunaga}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bigdata Softwares on Traditional Supercomputers}{3}}
\newlabel{Bigdata Softwares on Traditional Supercomputers}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hadoop}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Giraph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hadoop/Giraph-workload and Traditional-Supercomputing hardwares}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Network}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Storage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Memory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Workload}{4}}
\newlabel{TheWorkload}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}De Bruijn graph construction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Graph Simplification}{4}}
\citation{bio:gage}
\citation{fw:hadoop}
\citation{fw:hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Scaffolding}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Input Data}{5}}
\newlabel{InputData}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation Methodology}{5}}
\newlabel{Evaluation Methodology}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Testbeds}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Hadoop configurations and optimizations}{5}}
\newlabel{HadoopConfigurationsAndoptimizations}{{\unhbox \voidb@x \hbox {VI-B}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Bumble-bee genome assembly\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:BumbleBeeData}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental Tetbeds\relax }}{6}}
\newlabel{table:Experimentaltestbeds}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance Comparison between SuperMikeII and SwatIII-Basic/Storage/Memory}{6}}
\newlabel{IndividualHWEffect}{{VII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Performance in SuperMikeII}{6}}
\newlabel{PerformanceInSuperMikeII}{{\unhbox \voidb@x \hbox {VII-A}}{6}}
\newlabel{fig:SuperMikeSwatBasic}{{1a}{7}}
\newlabel{sub@fig:SuperMikeSwatBasic}{{a}{7}}
\newlabel{fig:SuperMikeSwatStorageMemory}{{1b}{7}}
\newlabel{sub@fig:SuperMikeSwatStorageMemory}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time of different stages of PGA in SuperMikeII and SwatIIIclusters\relax }}{7}}
\newlabel{fig:SuperMikeSwat}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Effect of Network}{7}}
\newlabel{EffectOfNetwork}{{\unhbox \voidb@x \hbox {VII-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Effect of SSD}{7}}
\newlabel{EffectOfSSD}{{\unhbox \voidb@x \hbox {VII-C}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Effect of DRAM}{7}}
\newlabel{EffectOfDRAM}{{\unhbox \voidb@x \hbox {VII-D}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comparing Different Architectural-Balance}{7}}
\newlabel{ComparingDifferentArchitecturalBalance}{{VIII}{7}}
\newlabel{fig:BGCPUHDD}{{2a}{8}}
\newlabel{sub@fig:BGCPUHDD}{{a}{8}}
\newlabel{fig:ECCPUHDD}{{2b}{8}}
\newlabel{sub@fig:ECCPUHDD}{{b}{8}}
\newlabel{fig:SCFCPUHDD}{{2c}{8}}
\newlabel{sub@fig:SCFCPUHDD}{{c}{8}}
\newlabel{fig:BGCPUSSD}{{2d}{8}}
\newlabel{sub@fig:BGCPUSSD}{{d}{8}}
\newlabel{fig:ECCPUSSD}{{2e}{8}}
\newlabel{sub@fig:ECCPUSSD}{{e}{8}}
\newlabel{fig:SCFCPUSSD}{{2f}{8}}
\newlabel{sub@fig:SCFCPUSSD}{{f}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU-Utilization and IO-Wait characteristics in SwatIII-Basic (1-HDD/node) and SwatIII-Storage(1-SSD/node)\relax }}{8}}
\newlabel{fig:HddSsdCPU}{{2}{8}}
\newlabel{fig:DifferentArchitecturesPerf}{{5a}{8}}
\newlabel{sub@fig:DifferentArchitecturesPerf}{{a}{8}}
\newlabel{fig:DifferentArchitecturesPerfPerDollar}{{5b}{8}}
\newlabel{sub@fig:DifferentArchitecturesPerfPerDollar}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare different type of cluster architeture for Bumble bee genome assembly pipeline\relax }}{8}}
\newlabel{fig:DifferentArchitectures}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Scaledup cluster and SSD}{8}}
\newlabel{ScaledupClusterAndSSD}{{\unhbox \voidb@x \hbox {VIII-A}}{8}}
\bibcite{fw:mapreduce}{1}
\bibcite{fw:pregel}{2}
\bibcite{fw:bsp}{3}
\bibcite{fw:hadoop}{4}
\bibcite{fw:hdfs}{5}
\bibcite{fw:hbase}{6}
\bibcite{fw:hive}{7}
\bibcite{fw:impala}{8}
\bibcite{fw:surfer}{9}
\bibcite{fw:pegasus}{10}
\bibcite{fw:gbase}{11}
\bibcite{fw:rdd}{12}
\bibcite{fw:sparkstreaming}{13}
\newlabel{fig:SsdN4Hdd}{{6a}{9}}
\newlabel{sub@fig:SsdN4Hdd}{{a}{9}}
\newlabel{fig:SsdNHddDiffNodes}{{6b}{9}}
\newlabel{sub@fig:SsdNHddDiffNodes}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing HDDs and SSDs\relax }}{9}}
\newlabel{fig:SsdNHdd}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}CeresII: Scaledout-in-a-box and SSD}{9}}
\newlabel{CeresII:Scaledout-in-a-boxAndSSD}{{\unhbox \voidb@x \hbox {VIII-B}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Price to Performance}{9}}
\newlabel{PriceToPerformance}{{IX}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{fw:graphx}{14}
\bibcite{fw:sparksql}{15}
\bibcite{fw:redis}{16}
\bibcite{fw:piccolo}{17}
\bibcite{fw:giraph}{18}
\bibcite{fw:giraphpp}{19}
\bibcite{fw:graphlab}{20}
\bibcite{fw:graphx}{21}
\bibcite{fw:xstream}{22}
\bibcite{fw:graphchi}{23}
\bibcite{fw:myhadoop}{24}
\bibcite{ssdhdd:moon}{25}
\bibcite{ssdhdd:tan}{26}
\bibcite{ssdhdd:kang}{27}
\bibcite{ssdhdd:wu}{28}
\bibcite{ssdhdd:ahn}{29}
\bibcite{ethib:vienne}{30}
\bibcite{ethib:yu}{31}
\bibcite{scaleupscaleout:appuswamy}{32}
\bibcite{scaleupscaleout:michael}{33}
\bibcite{scaleupscaleout:chen}{34}
\bibcite{bm:hibench}{35}
\bibcite{bm:graph500}{36}
\bibcite{cloudhpc:marathe}{37}
\bibcite{bio:debruijngraph}{38}
\bibcite{bio:quality1}{39}
\bibcite{bio:quality2}{40}
\bibcite{bio:gage}{41}
\bibcite{schadoop:fadika}{42}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cost of Different Clusters (the price of different components are collected from amazon.com)\relax }}{10}}
\newlabel{table:PricePerWorkstation}{{III}{10}}
\bibcite{schadoop:jha}{43}
\bibcite{schadoop:matsunaga}{44}
\bibcite{scgraph:guo}{45}
\bibcite{nsfcloud}{46}
\newlabel{fig:BGHddSsdRdIops}{{3a}{12}}
\newlabel{sub@fig:BGHddSsdRdIops}{{a}{12}}
\newlabel{fig:ECHddSsdRdIops}{{3b}{12}}
\newlabel{sub@fig:ECHddSsdRdIops}{{b}{12}}
\newlabel{fig:SCFHddSsdRdIops}{{3c}{12}}
\newlabel{sub@fig:SCFHddSsdRdIops}{{c}{12}}
\newlabel{fig:BGHddSsdWrIops}{{3d}{12}}
\newlabel{sub@fig:BGHddSsdWrIops}{{d}{12}}
\newlabel{fig:ECHddSsdWrIops}{{3e}{12}}
\newlabel{sub@fig:ECHddSsdWrIops}{{e}{12}}
\newlabel{fig:SCFHddSsdWrIops}{{3f}{12}}
\newlabel{sub@fig:SCFHddSsdWrIops}{{f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Total IOPS in one host in SwatIII-Basic (1-HDD/node) and SwatIII-Storage (1-SSD/node)\relax }}{12}}
\newlabel{fig:HddSsdRWiops}{{3}{12}}
\newlabel{fig:BGHddSsdHdfsRdIops}{{4a}{12}}
\newlabel{sub@fig:BGHddSsdHdfsRdIops}{{a}{12}}
\newlabel{fig:ECHddSsdHdfsRdIops}{{4b}{12}}
\newlabel{sub@fig:ECHddSsdHdfsRdIops}{{b}{12}}
\newlabel{fig:SCFHddSsdHdfsRdIops}{{4c}{12}}
\newlabel{sub@fig:SCFHddSsdHdfsRdIops}{{c}{12}}
\newlabel{fig:BGHddSsdHdfsWrIops}{{4d}{12}}
\newlabel{sub@fig:BGHddSsdHdfsWrIops}{{d}{12}}
\newlabel{fig:ECHddSsdHdfsWrIops}{{4e}{12}}
\newlabel{sub@fig:ECHddSsdHdfsWrIops}{{e}{12}}
\newlabel{fig:SCFHddSsdHdfsWrIops}{{4f}{12}}
\newlabel{sub@fig:SCFHddSsdHdfsWrIops}{{f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of HDFS read/write rate across all datanode SwatIII-Basic (1-HDD/node) and SwatIII-Storage (1-SSD/node)\relax }}{12}}
\newlabel{fig:HddSsdHdfsRWps}{{4}{12}}
