\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{schadoop:fadika}
\citation{schadoop:jha}
\citation{schadoop:jha}
\citation{fw:myhadoop}
\citation{fw:myhadoop}
\citation{ssdhdd:moon}
\citation{fw:hdfs}
\citation{ssdhdd:wu}
\citation{ssdhdd:ahn}
\citation{ssdhdd:tan}
\citation{ethib:vienne}
\citation{ethib:yu}
\citation{scaleupscaleout:appuswamy}
\citation{scaleupscaleout:michael}
\citation{nsfcloud}
\citation{fw:mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{Related Work}{{II}{2}}
\citation{fw:pregel}
\citation{fw:bsp}
\citation{schadoop:fadika}
\citation{schadoop:matsunaga}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SuperMikeSwatBasic}{{1a}{3}}
\newlabel{sub@fig:SuperMikeSwatBasic}{{a}{3}}
\newlabel{fig:SuperMikeSwatStorageMemory}{{1b}{3}}
\newlabel{sub@fig:SuperMikeSwatStorageMemory}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of each individual hardware component on different stages of the assembly pipeline (15 DataNodes used)\relax }}{3}}
\newlabel{fig:SuperMikeSwat}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bigdata Softwares on Traditional Supercomputers}{3}}
\newlabel{Bigdata Softwares on Traditional Supercomputers}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hadoop}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Giraph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hadoop/Giraph-workload and Traditional-Supercomputing hardwares}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Network}{3}}
\newlabel{fig:BGCPUHDD}{{2a}{4}}
\newlabel{sub@fig:BGCPUHDD}{{a}{4}}
\newlabel{fig:ECCPUHDD}{{2b}{4}}
\newlabel{sub@fig:ECCPUHDD}{{b}{4}}
\newlabel{fig:SCFCPUHDD}{{2c}{4}}
\newlabel{sub@fig:SCFCPUHDD}{{c}{4}}
\newlabel{fig:BGCPUSSD}{{2d}{4}}
\newlabel{sub@fig:BGCPUSSD}{{d}{4}}
\newlabel{fig:ECCPUSSD}{{2e}{4}}
\newlabel{sub@fig:ECCPUSSD}{{e}{4}}
\newlabel{fig:SCFCPUSSD}{{2f}{4}}
\newlabel{sub@fig:SCFCPUSSD}{{f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU-Utilization and IO-Wait characteristics in SwatIII-Basic (1-HDD/node) and SwatIII-Storage(1-SSD/node)\relax }}{4}}
\newlabel{fig:HddSsdCPU}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Storage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Memory}{4}}
\newlabel{fig:BGHddSsdRdIops}{{3a}{5}}
\newlabel{sub@fig:BGHddSsdRdIops}{{a}{5}}
\newlabel{fig:ECHddSsdRdIops}{{3b}{5}}
\newlabel{sub@fig:ECHddSsdRdIops}{{b}{5}}
\newlabel{fig:SCFHddSsdRdIops}{{3c}{5}}
\newlabel{sub@fig:SCFHddSsdRdIops}{{c}{5}}
\newlabel{fig:BGHddSsdWrIops}{{3d}{5}}
\newlabel{sub@fig:BGHddSsdWrIops}{{d}{5}}
\newlabel{fig:ECHddSsdWrIops}{{3e}{5}}
\newlabel{sub@fig:ECHddSsdWrIops}{{e}{5}}
\newlabel{fig:SCFHddSsdWrIops}{{3f}{5}}
\newlabel{sub@fig:SCFHddSsdWrIops}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Total IOPS in one host in SwatIII-Basic (1-HDD/node) and SwatIII-Storage (1-SSD/node)\relax }}{5}}
\newlabel{fig:HddSsdRWiops}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Workload}{5}}
\newlabel{TheWorkload}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}De Bruijn graph construction}{5}}
\newlabel{fig:BGHddSsdHdfsRdIops}{{4a}{6}}
\newlabel{sub@fig:BGHddSsdHdfsRdIops}{{a}{6}}
\newlabel{fig:ECHddSsdHdfsRdIops}{{4b}{6}}
\newlabel{sub@fig:ECHddSsdHdfsRdIops}{{b}{6}}
\newlabel{fig:SCFHddSsdHdfsRdIops}{{4c}{6}}
\newlabel{sub@fig:SCFHddSsdHdfsRdIops}{{c}{6}}
\newlabel{fig:BGHddSsdHdfsWrIops}{{4d}{6}}
\newlabel{sub@fig:BGHddSsdHdfsWrIops}{{d}{6}}
\newlabel{fig:ECHddSsdHdfsWrIops}{{4e}{6}}
\newlabel{sub@fig:ECHddSsdHdfsWrIops}{{e}{6}}
\newlabel{fig:SCFHddSsdHdfsWrIops}{{4f}{6}}
\newlabel{sub@fig:SCFHddSsdHdfsWrIops}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of HDFS read/write rate across all datanode SwatIII-Basic (1-HDD/node) and SwatIII-Storage (1-SSD/node)\relax }}{6}}
\newlabel{fig:HddSsdHdfsRWps}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Graph Simplification}{6}}
\citation{bio:gage}
\newlabel{fig:DifferentArchitecturesPerf}{{5a}{7}}
\newlabel{sub@fig:DifferentArchitecturesPerf}{{a}{7}}
\newlabel{fig:DifferentArchitecturesPerfPerDollar}{{5b}{7}}
\newlabel{sub@fig:DifferentArchitecturesPerfPerDollar}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare different type of cluster architeture for Bumble bee genome assembly pipeline\relax }}{7}}
\newlabel{fig:DifferentArchitectures}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Scaffolding}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Input Data}{7}}
\newlabel{InputData}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation Methodology}{7}}
\newlabel{Evaluation Methodology}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Testbeds}{7}}
\citation{fw:hadoop}
\citation{fw:hadoop}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Bumble-bee genome assembly\relax }}{8}}
\newlabel{table:BumbleBeeData}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Hadoop configurations and optimizations}{8}}
\newlabel{HadoopConfigurationsAndoptimizations}{{\unhbox \voidb@x \hbox {VI-B}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance Comparison between SuperMikeII and SwatIII-Basic/Storage/Memory}{8}}
\newlabel{IndividualHWEffect}{{VII}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental Tetbeds\relax }}{9}}
\newlabel{table:Experimentaltestbeds}{{II}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Performance in SuperMikeII}{9}}
\newlabel{PerformanceInSuperMikeII}{{\unhbox \voidb@x \hbox {VII-A}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Effect of Network}{9}}
\newlabel{EffectOfNetwork}{{\unhbox \voidb@x \hbox {VII-B}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Effect of SSD}{9}}
\newlabel{EffectOfSSD}{{\unhbox \voidb@x \hbox {VII-C}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Effect of DRAM}{10}}
\newlabel{EffectOfDRAM}{{\unhbox \voidb@x \hbox {VII-D}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Performance Comparison between Different Architectural-Balance}{10}}
\newlabel{ComparingDifferentArchitecturalBalance}{{VIII}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Scaledup cluster and SSD}{10}}
\newlabel{ScaledupClusterAndSSD}{{\unhbox \voidb@x \hbox {VIII-A}}{10}}
\newlabel{fig:SsdN4Hdd}{{6a}{10}}
\newlabel{sub@fig:SsdN4Hdd}{{a}{10}}
\newlabel{fig:SsdNHddDiffNodes}{{6b}{10}}
\newlabel{sub@fig:SsdNHddDiffNodes}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing strong and weak scalability of Hadoop with HDDs and SSDs\relax }}{10}}
\newlabel{fig:SsdNHdd}{{6}{10}}
\bibcite{fw:mapreduce}{1}
\bibcite{fw:pregel}{2}
\bibcite{fw:bsp}{3}
\bibcite{fw:hadoop}{4}
\bibcite{fw:hdfs}{5}
\bibcite{fw:hbase}{6}
\bibcite{fw:hive}{7}
\bibcite{fw:impala}{8}
\bibcite{fw:surfer}{9}
\bibcite{fw:pegasus}{10}
\bibcite{fw:gbase}{11}
\bibcite{fw:rdd}{12}
\bibcite{fw:sparkstreaming}{13}
\bibcite{fw:graphx}{14}
\bibcite{fw:sparksql}{15}
\bibcite{fw:redis}{16}
\bibcite{fw:piccolo}{17}
\bibcite{fw:giraph}{18}
\bibcite{fw:giraphpp}{19}
\bibcite{fw:graphlab}{20}
\bibcite{fw:graphx}{21}
\bibcite{fw:xstream}{22}
\bibcite{fw:graphchi}{23}
\bibcite{fw:myhadoop}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}CeresII: Scaledout-in-a-box and SSD}{11}}
\newlabel{CeresII:Scaledout-in-a-boxAndSSD}{{\unhbox \voidb@x \hbox {VIII-B}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Price to Performance}{11}}
\newlabel{PriceToPerformance}{{IX}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{ssdhdd:moon}{25}
\bibcite{ssdhdd:tan}{26}
\bibcite{ssdhdd:kang}{27}
\bibcite{ssdhdd:wu}{28}
\bibcite{ssdhdd:ahn}{29}
\bibcite{ethib:vienne}{30}
\bibcite{ethib:yu}{31}
\bibcite{scaleupscaleout:appuswamy}{32}
\bibcite{scaleupscaleout:michael}{33}
\bibcite{scaleupscaleout:chen}{34}
\bibcite{bm:hibench}{35}
\bibcite{bm:graph500}{36}
\bibcite{cloudhpc:marathe}{37}
\bibcite{bio:debruijngraph}{38}
\bibcite{bio:quality1}{39}
\bibcite{bio:quality2}{40}
\bibcite{bio:gage}{41}
\bibcite{schadoop:fadika}{42}
\bibcite{schadoop:jha}{43}
\bibcite{schadoop:matsunaga}{44}
\bibcite{scgraph:guo}{45}
\bibcite{nsfcloud}{46}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cost of Different Clusters (the price of different components are collected from amazon.com)\relax }}{12}}
\newlabel{table:PricePerWorkstation}{{III}{12}}
